{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red32\green41\blue42;\red32\green41\blue41;\red59\green122\blue218;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs34 \cf2 \expnd0\expndtw0\kerning0
In this challenge, we want to practice using Structs, for loops, and properties.\
We recommend attempting to solve challenges on your own without the assistance of the solution video. However, if you get stuck, don't feel bad about watching the solution to code out the rest of the project. Sometimes, students will watch the solution video(s) a few times, before being able to go back to resolve the problem on their own.\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Add a Label, a ToolBar, UIImageView as the background, and a barButtonItem entitled next on the toolbar.\
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
Start by creating a struct to model a Balloon. The Balloon should know it's number and what image it has. Next, create a function that creates 99 balloons and randomly assigns one of the 4 images to the created Balloon instance. Use a switch statement to assign each of the four Balloon images. Add these all to an array property in the ViewController.\
When pressing the button a few things should occur.\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Update the balloonsLabel with the number of the Balloon.\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Update the imageView with the Balloon instances image.\
\pard\pardeftab720

\fs36 \cf3 \expnd0\expndtw0\kerning0
Storyboard\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls3\ilvl0
\fs34 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
99 Red Balloons Struct Challenge: {\field{\*\fldinst{HYPERLINK "https://www.dropbox.com/s/33aw2t54xo3qc3a/RedBalloonsChallenge.png?dl=1"}}{\fldrslt \cf4 \expnd0\expndtw0\kerning0
Red Balloon Screenshot}}\
\pard\pardeftab720

\fs36 \cf3 \expnd0\expndtw0\kerning0
All Balloon Assets\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "https://www.dropbox.com/sh/9b47ybk19akolw7/AACSCm2-6R-RWS7YFMgElZNoa?dl=1"}}{\fldrslt 
\fs34 \cf4 \expnd0\expndtw0\kerning0
99 Balloon Assets}}}